{
  "name": "labook_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engine": {
    "node": "12.18.3",
    "npm": "6.9.0"
  },
  "jest": {
    "verbose": true,
    "setupFilesAfterEnv": [
      "jest-extended"
    ]
  },
  "scripts": {
    "test": "SET NODE_ENV=test & mocha ./src/test --exit",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.1.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.13",
    "sequelize-cli": "^5.5.1",
    "sequelize-mock": "^0.10.2",
    "supertest": "^4.0.2",
    "uuid": "^8.3.1",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "jest-extended": "^0.11.5",
    "nodemon": "^2.0.4",
    "proxyquire": "^2.1.3"
  }
}
